# WeatherApp

./: .gitignore  README.md  dependency-reduced-pom.xml  pom — kopia.xml  pom.xml
src/main/java/: module-info.java
src/main/java/weatherapp/: App.java  HelloApplication.java  HelloController.java  StarterApp.java  WeatherManager.java
src/main/java/weatherapp/controller/: BaseController.java  CurrentWeatherController.java  MainWindowController.java
src/main/java/weatherapp/model/: APIConnector.java  AutoComplete.java  City.java  CityHandler.java  CityHandlerStare.java  DailyWeatherConditions.java  HourlyWeatherConditions.java  Location.java  OWMWeather.java  WeatherBase.java  WeatherDescription.java  WeatherManager.java  WeatherService.java  WeatherServiceFactory.java
src/main/java/weatherapp/model/client/: OWMClientConfig.java  OpenWeatherMapClient.java  WeatherClient.java
src/main/java/weatherapp/services/: LocationService.java
src/main/java/weatherapp/view/: ViewFactory.java
src/main/resources/weatherapp/: city.json  currentLocationWeatherWindow — kopia.fxml  currentLocationWeatherWindow.fxml  currentLocationWeatherWindow2.fxml  mainWindow.fxml  newWindow.fxml
src/main/resources/weatherapp/css/: mainWindowStyle.css
src/test/java/weatherapp/model/: CityHandlerTest.java  DailyWeatherConditionsTest.java  HourlyWeatherConditionsTest.java  WeatherBaseTest.java  WeatherServiceFactoryTest.java  WeatherServiceTest.java
src/test/java/weatherapp/model/client/: OpenWeatherMapClientTest.java
src/test/java/weatherapp/view/: ViewFactoryTest.java  package-info.java
